<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>DreamDevz</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: "Inter", sans-serif;
            background-color: black;
        }
        .background {
            background-image: url('./imagens/Group 34.svg'); /* Substitua 'sua-imagem.svg' pelo caminho da sua imagem */
            height: 690px;
            width: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        @media (max-width: 380px) {
            img{
                width: 90% !important;
            }        
        }
        @media (min-width: 769px) {
            .background {
                background-image: url('./imagens/image.png'); /* Substitua 'sua-imagem.svg' pelo caminho da sua imagem */
                height: 690px;
                width: 100%;
                background-position: center;
                background-size: cover;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                flex-direction: column;
            }
            #abo{
                margin: 0 !important;
            }
            #abo1{
                margin-top: 220px !important;
            }
            #img1{
                width: 350px !important;
            }    
            #img2{
                width: 270px !important;
            }        
        }
        section{
            padding: 0 5px;
        }
    </style>
</head>
<body>
    <section>
        <div class="background">
            <div id="abo1" style="max-width: 310px; margin-top: 300px;" class="text-container">
                <h1 style="color: #7D05FF; text-align: center; font-size: 14px;">A CHAVE DA SUA ESCALA</h1>
                <p style="font-weight: bold; color: white; text-align: center; font-size: 20px; margin: 0;">Donos de casas e afiliados sonham com essa estrutura</p>
                <p style="color: #F8FAFC; text-align: center; font-size: 14px; opacity: 60%;">Tenha uma estrutura completa de ALTO NÍVEL para disponibilizar para TODOS afiliados da sua operação.</p>
            </div>
            <a id="abo" href="#" style="margin-top: -80px; text-align: center;"><img id="img1" style="width: 90%;" src="./imagens/Frame 8.svg" alt=""></a>
        </div>
    </section>
    <p style="font-weight: bold; color: white; text-align: center; font-size: 26px; margin: 0; padding: 0 5px;">A peça que faltava para o seu cassino</p>
    <section style="display: flex; justify-content: center; flex-wrap: wrap; align-items: center; gap: 10px;">
        <div style="max-width: 310px; margin-top: 20px;">
            <h1 style="color: #7D05FF; text-align: center; font-size: 14px;">Analistas em tempo real</h1>
            <p style="color: #F8FAFC; text-align: center; font-size: 14px; opacity: 60%;">Os  “Analistas” analisam jogos ao vivo 24/7, identificando padrões e apostas certeiras</p>
        </div>
        <p href="#" style="text-align: center; cursor: unset;"><img id="img1" style="width: 350px;" src="./imagens/vtg.gif" alt=""></p>
    </section>
    <section style="display: flex; justify-content: center; flex-wrap: wrap; align-items: center; gap: 10px;">
        <div style="max-width: 310px;">
            <h1 style="color: #7D05FF; text-align: center; font-size: 14px;">Salas para cada jogo</h1>
            <p style="color: #F8FAFC; text-align: center; font-size: 14px; opacity: 60%;">Sinais são enviados em salas específicas para cada jogo, fazendo os players copiarem as apostas. As salas exibem lucro diário</p>
        </div>
        <p href="#" style="text-align: center; cursor: unset;"><img style="width: 350px;" src="./imagens/image 20.svg" alt=""></p>
    </section>
    <section style="display: flex; gap: 10px; flex-wrap: wrap; justify-content: center; align-items: center;">
        <div>
            <section style="display: flex; justify-content: center; align-items: center;">
                <p href="#" style="text-align: center; cursor: unset;"><img style="width: 150px !important;" src="./imagens/stere 1.svg" alt=""></p>
                <div style="max-width: 310px;">
                    <h1 style="color: #7D05FF; text-align: left; font-size: 14px;">Livestream Integrada</h1>
                    <p style="color: #F8FAFC; text-align: left; font-size: 14px; opacity: 60%;">Aba “Lives” onde os jogadores podem assistir ao expert e apostar ao mesmo tempo</p>
                </div>
            </section>
            <section style="display: flex; justify-content: space-around; align-items: center; gap: 10px;">
                <div style="max-width: 310px;">
                    <h1 style="color: #7D05FF; text-align: left; font-size: 14px;">Sem dinheiro na mesa</h1>
                    <p style="color: #F8FAFC; text-align: left; font-size: 14px; opacity: 60%;">Afiliados podem vender a versão VIP do app como upsell e aumentar a receita</p>
                </div>
                <p href="#" style="text-align: center; cursor: unset;"><img style="width: 83px !important;" src="./imagens/Group 32.svg" alt=""></p>
            </section>
        </div>
        <section>
            <p style="font-weight: bold; color: white; text-align: center; font-size: 26px; margin: 0; padding: 0 5px;">Resultados</p>
            <p href="#" style="text-align: center; cursor: unset;"><img id="img2" style="width: 310px; border-radius: 10px;" src="./imagens/giffaturamento.gif" alt=""></p>
        </section>
    </section>
    <section style="display: flex; justify-content: center; flex-wrap: wrap; align-items: center; gap: 10px;">
        <div style="max-width: 310px;">
            <p style="font-weight: bold; color: white; text-align: center; font-size: 26px; margin: 0; padding: 0 5px;">Porque eu deveria comprar o painel?</p>
            <p style="color: #F8FAFC; text-align: center; font-size: 14px; opacity: 60%;">Com o painel além de você conseguir controlar a quantidade de afiliados na sua casa você facilita a vida deles fornecendo um ambiente confiável, bonito e seguro para o lead jogar e se sentir seguro, assim facilitando a ativação do CPA</p>
        </div>
        <p href="#" style="text-align: center; cursor: unset;"><img style="width: 350px;" src="./imagens/image 13.svg" alt=""></p>
    </section>
    <a href="#" style="text-align: center; cursor: pointer; display: block; width: 100%;"><img style="width: 350px;" src="./imagens/Background+Shadow.svg" alt=""></a>
</body>
</html>
